[program:platformlayer-auth-user]
directory=/var/platformlayer-auth-user
command=java -cp "/opt/platformlayer-auth-user/current/lib/*" org.openstack.keystone.server.KeystoneUserServer
redirect_stderr=true
stdout_logfile=/var/log/platformlayer/platformlayer-auth-user.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=0

