[program:solr]
directory=${instanceDir}
command=java ${jvmArgs} -Dsolr.solr.home=${instanceDir}/data -jar start.jar
redirect_stderr=true
stdout_logfile=/var/log/solr.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=0
user=solr