[chardev "charmonitor"]
backend = "socket"
port = "${instance.monitor.port}"
host = "${instance.monitor.address}"
server = "on"
wait = "off"

[mon "monitor"]
chardev = "charmonitor"
mode = "control"

<#list drives as drive>

[drive "drive-virtio-disk${drive.id}"]
file = "${drive.path}"
if = "none"
boot = "${drive.boot?string("on", "off")}"
format = "${drive.format}"
media = "${drive.media}"

[device "virtio-disk${drive.id}"]
driver = "virtio-blk-pci"
bus = "pci.0"
drive = "drive-virtio-disk${drive.id}"

</#list>  

<#list nics as nic>
[net]
type = "nic"
name = "${nic.name}"
model = "${nic.model}"
<#if nic.mac??>
macaddr = "${nic.mac}"
</#if>

[net]
type = "tap"
script = "no"
downscript = "no"
name = "${nic.name}"
ifname = "${nic.device}"
<#if nic.mac??>
macaddr = "${nic.mac}"
</#if>

</#list>  
