platformlayer.jdbc.driverClassName=org.postgresql.Driver
platformlayer.jdbc.url="jdbc:postgresql://127.0.0.1:5432/platformlayer
platformlayer.jdbc.username=platformlayer_ops
platformlayer.jdbc.password=platformlayer-password
