#auth.user.module=org.platformlayer.auth.keystone.KeystoneOpsUserModule
auth.system.module=org.platformlayer.auth.keystone.KeystoneOpsSystemModule

auth.jdbc.driverClassName=org.postgresql.Driver
auth.jdbc.url=jdbc:postgresql://127.0.0.1:5432/platformlayer
auth.jdbc.username=platformlayer_ops
auth.jdbc.password=platformlayer-password

sharedsecret=SHAREDSECRET
