auth.user.module=org.platformlayer.auth.keystone.KeystoneOpsUserModule

auth.jdbc.driverClassName=org.postgresql.Driver
auth.jdbc.url=jdbc:postgresql://127.0.0.1:5432/platformlayer
auth.jdbc.username=platformlayer_ops
auth.jdbc.password=platformlayer-password


sharedsecret=SHAREDSECRET

keystore=/home/justinsb/.credentials/ssl/dev.jks


metrics.report.ssl.cert=clientcert.systemauth
metrics.report.url=https://127.0.0.1:8099/
metrics.report.project=platformlayer

metrics.report.ssl.keys=7b0ccb3d377f815496fce615ce6b4c09

