#
# NOTE: This file will not be used if you use racoon-tool(8) to manage your
# IPsec connections. racoon-tool will process racoon-tool.conf(5) and
# generate a configuration (/var/lib/racoon/racoon.conf) and use it, instead
# of this file.
#
# Simple racoon.conf
# 
#
# Please look in /usr/share/doc/racoon/examples for
# examples that come with the source.
#
# Please read racoon.conf(5) for details, and also read setkey(8).
#
#
# Also read the Linux IPSEC Howto up at 
# http://www.ipsec-howto.org/t1.html 
#

log notify;
#log debug2;

path pre_shared_key "/etc/racoon/psk.txt";
path certificate "/etc/racoon/certs";


#listen {
#isakmp 1.2.3.4[500];
#isakmp_natt 1.2.3.4[4500];
#}

remote anonymous
{
    exchange_mode aggressive;
	# my_identifier fqdn "vpn.hacking.co.uk";
	my_identifier user_fqdn "sharedkey@platformlayer.org";
	# nat_traversal force;

    dpd_delay 10;
    dpd_retry 5;
    dpd_maxfail 5;

	rekey on;
	
    proposal
    {
        encryption_algorithm 3des;
        hash_algorithm sha1;
        authentication_method pre_shared_key;
        dh_group modp1024;
    }
}

sainfo anonymous
{
    pfs_group modp768;
    encryption_algorithm 3des;
    authentication_algorithm hmac_sha1;
    compression_algorithm deflate;
}
