[program:zookeeper]
directory=${instanceDir}
command=java -Xmx512m -XX:+HeapDumpOnOutOfMemoryError -cp "${installDir}/*:${installDir}/lib/*" org.apache.zookeeper.server.quorum.QuorumPeerMain zookeeper.cfg
redirect_stderr=true
stdout_logfile=/var/log/zookeeper.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=0
