# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgment
syncLimit=5
# the directory where the snapshot is stored.
dataDir=${instanceDir}/data
# the port at which the clients will connect
clientPort=2181
# Servers
<#list cluster.servers as server>
server.${server.key}=${server.ip}:2888:2889
</#list>
