[program:dns]
directory=${instanceDir}
command=java ${jvmArgs} -Dlogback.configurationFile=${instanceDir}/logback.xml -cp ${installDir}/* com.fathomdb.dns.server.DnsServer
redirect_stderr=true
stdout_logfile=/var/log/dns.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=0
#user=dns # Doesn't work due to binding to port 53
user=root