[program:platformlayer-ops]
directory=/var/platformlayer-ops
command=java -cp "/opt/platformlayer-ops/current/lib/*" org.platformlayer.xaas.web.StandaloneXaasWebserver
redirect_stderr=true
stdout_logfile=/var/log/platformlayer/platformlayer-ops.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=0

