auth.jdbc.driverClassName=org.postgresql.Driver
auth.jdbc.url=${jdbcUrl}
auth.jdbc.username=${jdbcUsername}
auth.jdbc.password=${jdbcPassword}

#auth.user.module=org.platformlayer.auth.keystone.KeystoneOpsUserModule
auth.system.module=org.platformlayer.auth.keystone.KeystoneOpsSystemModule

sharedsecret=supersecret