[program:platformlayer-auth-system]
directory=/var/platformlayer-auth-system
command=java -Dapplication.mode=development -cp "/opt/platformlayer-auth-system/current/lib/*" org.openstack.keystone.server.KeystoneAdminServer
redirect_stderr=true
stdout_logfile=/var/log/platformlayer/platformlayer-auth-system.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=0

